
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/dto/CreateSaleRequest.java
====================================================
package com.shubham.flashsale.flashsale.sale.dto;

import lombok.*;

import java.time.LocalDateTime;

@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class CreateSaleRequest {

    private String name;

    private LocalDateTime startTime;

    private LocalDateTime endTime;
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/dto/SaleItemResponse.java
====================================================
package com.shubham.flashsale.flashsale.sale.dto;

import lombok.*;

import java.math.BigDecimal;

@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class SaleItemResponse {

    private Long saleItemId;

    private String saleItemUuid;

    private Long saleEventId;

    private Long productId;

    private String productName;

    private BigDecimal salePrice;

    private Long inventory;

    private Long finalCount;

    private Integer maxPerUser;
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/dto/SaleResponse.java
====================================================
package com.shubham.flashsale.flashsale.sale.dto;


import com.shubham.flashsale.flashsale.sale.entity.Status;
import lombok.*;

import java.math.BigDecimal;
import java.time.LocalDateTime;

@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class SaleResponse {

    private Long saleId;

    private String saleUuid;

    private String name;

    private LocalDateTime startTime;

    private LocalDateTime endTime;

    private Status status;
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/dto/AddSaleItemRequest.java
====================================================
package com.shubham.flashsale.flashsale.sale.dto;

import lombok.*;

import java.math.BigDecimal;

@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class AddSaleItemRequest {
    private Long productId;

    private BigDecimal salePrice;

    private Long inventory;

    private Integer maxPerUser;
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/repository/SaleItemRepository.java
====================================================
package com.shubham.flashsale.flashsale.sale.repository;

import com.shubham.flashsale.flashsale.sale.entity.SaleEvent;
import com.shubham.flashsale.flashsale.sale.entity.SaleItem;
import com.shubham.flashsale.product.entity.Product;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface SaleItemRepository
        extends JpaRepository<SaleItem, Long> {

    List<SaleItem> findBySaleEvent(SaleEvent saleEvent);

    boolean existsBySaleEventAndProduct(
            SaleEvent saleEvent,
            Product product
    );
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/repository/SaleEventRepository.java
====================================================
package com.shubham.flashsale.flashsale.sale.repository;


import com.shubham.flashsale.flashsale.sale.entity.SaleEvent;
import com.shubham.flashsale.flashsale.sale.entity.Status;
import com.shubham.flashsale.product.entity.Product;
import org.springframework.data.jpa.repository.JpaRepository;

import java.time.LocalDateTime;
import java.util.List;

public interface SaleEventRepository extends JpaRepository<SaleEvent,Long> {

    List<SaleEvent> findByStatus(Status status);

    List<SaleEvent> findByStatusAndStartTimeBefore(
            Status status,
            LocalDateTime now
    );

    List<SaleEvent> findByStatusAndEndTimeBefore(
            Status status,
            LocalDateTime now
    );

}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/entity/Status.java
====================================================
package com.shubham.flashsale.flashsale.sale.entity;

public enum Status{
    DRAFT,
    ACTIVE,
    ENDED,
    CANCELLED
}

====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/entity/SaleEvent.java
====================================================
package com.shubham.flashsale.flashsale.sale.entity;

import com.shubham.flashsale.common.entity.BaseEntity;
import com.shubham.flashsale.user.entity.User;
import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDateTime;
import java.util.*;

@Entity
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@Table(name = "sale_events")
public class SaleEvent extends BaseEntity {

    @Column(nullable = false)
    private String name;

    @Column(name = "start_time", nullable = false)
    private LocalDateTime startTime;

    @Column(name = "end_time", nullable = false)
    private LocalDateTime endTime;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private Status status;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "created_by", nullable = false)
    private User createdBy;

    @OneToMany(
            mappedBy = "saleEvent",
            cascade = CascadeType.ALL,
            orphanRemoval = true
    )
    private List<SaleItem> saleItems = new ArrayList<>();
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/entity/SaleItem.java
====================================================
package com.shubham.flashsale.flashsale.sale.entity;

import com.shubham.flashsale.common.entity.BaseEntity;
import com.shubham.flashsale.product.entity.Product;
import jakarta.persistence.*;
import lombok.*;

import java.math.BigDecimal;

@Entity
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@Table(name = "sale_items")
public class SaleItem extends BaseEntity {

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_event_id", nullable = false)
    private SaleEvent saleEvent;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "product_id", nullable = false)
    private Product product;

    @Column(name = "sale_price", nullable = false)
    private BigDecimal salePrice;

    @Column(nullable = false)
    private Long inventory;

    @Column(name = "final_count")
    private Long finalCount;

    @Column(name = "max_per_user", nullable = false)
    private Integer maxPerUser;
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/controller/SaleAdminController.java
====================================================
package com.shubham.flashsale.flashsale.sale.controller;


import com.shubham.flashsale.flashsale.sale.dto.CreateSaleRequest;
import com.shubham.flashsale.flashsale.sale.dto.SaleResponse;
import com.shubham.flashsale.flashsale.sale.service.SaleService;
import com.shubham.flashsale.flashsale.sale.service.SaleServiceImpl;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;


@RestController
@RequestMapping("/api/admin/sales")
@RequiredArgsConstructor
public class SaleAdminController {

    private final SaleService saleService;

    @PostMapping("/v1")
    public ResponseEntity<SaleResponse> createSaleRequest(@RequestBody CreateSaleRequest createSaleRequest){
        return ResponseEntity.ok(saleService.createSale(createSaleRequest));
    }

    @PostMapping("/v1/{id}/activate")
    public ResponseEntity<SaleResponse> activateSale(@PathVariable Long id){
       return ResponseEntity.ok(saleService.activateSale(id));
    }
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/service/SaleServiceImpl.java
====================================================
package com.shubham.flashsale.flashsale.sale.service;

import com.shubham.flashsale.flashsale.sale.dto.AddSaleItemRequest;
import com.shubham.flashsale.flashsale.sale.dto.CreateSaleRequest;
import com.shubham.flashsale.flashsale.sale.dto.SaleItemResponse;
import com.shubham.flashsale.flashsale.sale.dto.SaleResponse;
import org.springframework.stereotype.Service;

@Service
public class SaleServiceImpl implements SaleService {
    @Override
    public SaleResponse createSale(CreateSaleRequest request) {
        return null;
    }

    @Override
    public SaleItemResponse addItemToSale(Long saleId, AddSaleItemRequest request) {
        return null;
    }

    @Override
    public SaleResponse activateSale(Long saleId) {
        return null;
    }

    @Override
    public SaleResponse getSale(Long saleId) {
        return null;
    }
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/sale/service/SaleService.java
====================================================
package com.shubham.flashsale.flashsale.sale.service;


import com.shubham.flashsale.flashsale.sale.dto.AddSaleItemRequest;
import com.shubham.flashsale.flashsale.sale.dto.CreateSaleRequest;
import com.shubham.flashsale.flashsale.sale.dto.SaleItemResponse;
import com.shubham.flashsale.flashsale.sale.dto.SaleResponse;

public interface SaleService {


    SaleResponse createSale(
            CreateSaleRequest request
    );

    SaleItemResponse addItemToSale(
            Long saleId,
            AddSaleItemRequest request
    );

    SaleResponse activateSale(
            Long saleId
    );

    SaleResponse getSale(Long saleId);
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/order/dto/PurchaseRequest.java
====================================================
package com.shubham.flashsale.flashsale.order.dto;

import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotNull;
import lombok.*;

@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class PurchaseRequest {

    @NotNull
    @Min(1)
    private Integer quantity;
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/order/dto/PurchaseResponse.java
====================================================
package com.shubham.flashsale.flashsale.order.dto;

import lombok.*;

@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class PurchaseResponse {

    private Long orderId;

    private String orderUuid;

    private Long saleId;

    private Integer quantity;

    private Long remainingStock;

    private String message;
}
====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/order/repository/OrderRepository.java
====================================================

====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/order/entity/Order.java
====================================================

====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/order/service/OrderService.java
====================================================

====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/inventory/publisher/InventoryPublisher.java
====================================================

====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/inventory/stream/InventoryStreamController.java
====================================================

====================================================
FILE: src/main/java/com/shubham/flashsale/flashsale/inventory/service/InventoryService.java
====================================================
